* {
  background-color: @transparent;
  border-color: transparent;
  text-color: #333;
  width: 250px;
  font: "Iosevka Bold 11";
  primary: #a3c3ff;
  secondary: #798aac;
  bg: #fff;
  myHigh: bold italic;
  transparent: #0000;
}

window {
  transparency: "fake";
  location: north;
  y-offset: 5px;
}

inputbar {
  children: [prompt,entry];
  padding: 0px 5px 0px 0px;
  background-color: @bg;
  border-radius: 5px;
}

prompt {
  padding: 4px 15px 3px 15px;
  border: 0 solid 0 solid  3px solid 0 solid;
  background-color: @primary;
  border-color: @primary;
}

entry {
  padding: 4px 15px 3px 15px;
}

listview {
  cycle: true;
  scrollbar: false;
  columns: 1;
  fixed-height: false;
  dynamic: true;
  lines: 5;
  background-color: @bg;
  margin: 5px 0 0 0;
  border-radius: 5px;
}

element {
  border: 0 0 2px 0;
  border-color: #eee;
  highlight: @myHigh;
  padding: 3px 15px;
}

element selected {
  border: 0 0 3px 0;
  border-color: @primary;
}
